# hot-deployment-demo

./: .project  pom.xml
src/main/java/com/danni/: Application.java
src/test/java/com/danni/: ApplicationTest.java
